{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
```
This fixes the issue where refreshing on `/play` or `/library` gives a 404.

---

## Part 2: The Backend Problem (Important!)

Your backend (`server.py`) uses **FastAPI + MongoDB** — this **cannot** run on Vercel. You need a separate host for it. Good free options:

- **Railway** — easiest, supports Python + MongoDB env vars
- **Render** — also easy, free tier available
- **Fly.io** — slightly more setup but very capable

Once your backend is deployed somewhere, you'll need to set an environment variable in Vercel so your frontend knows where to call it:

In `frontend/.env.production` (create this file):
```
REACT_APP_BACKEND_URL=https://your-backend-url.railway.app
